	Mon Nov  2 16:28 2015 Time and Allocation Profiling Report  (Final)

	   h99-prof +RTS -N -p -s -h -i0.1 -RTS

	total time  =        0.07 secs   (74 ticks @ 1000 us, 1 processor)
	total alloc =  32,752,464 bytes  (excludes profiling overheads)

COST CENTRE      MODULE       %time %alloc

rnd_permu        P21_30_lists  64.9   11.0
main             Main          16.2   37.9
rnd_permu_fast   P21_30_lists  10.8   50.6
rnd_permu_fast.x P21_30_lists   8.1    0.0


                                                                   individual     inherited
COST CENTRE              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     70           0    0.0    0.1   100.0  100.0
 main                    Main                    141           0   16.2   37.9   100.0   99.6
  rnd_permu_fast         P21_30_lists            146        1000   10.8   50.6    18.9   50.6
   rnd_permu_fast.x      P21_30_lists            148        1000    8.1    0.0     8.1    0.0
   rnd_permu_fast.result P21_30_lists            147        1000    0.0    0.0     0.0    0.0
  rnd_permu              P21_30_lists            144           0   64.9   11.0    64.9   11.0
 CAF                     Main                    139           0    0.0    0.0     0.0    0.2
  main                   Main                    140           1    0.0    0.0     0.0    0.2
   rnd_permu_fast        P21_30_lists            145           1    0.0    0.0     0.0    0.0
   main.testData25       Main                    143           1    0.0    0.2     0.0    0.2
   rnd_permu             P21_30_lists            142           1    0.0    0.0     0.0    0.0
 CAF                     Text.Show.Parser        134           0    0.0    0.0     0.0    0.0
 CAF                     System.Random           124           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding         117           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD        115           0    0.0    0.1     0.0    0.1
 CAF                     GHC.Event.Thread        110           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal         107           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv    98           0    0.0    0.0     0.0    0.0
