	Mon Nov  9 18:19 2015 Time and Allocation Profiling Report  (Final)

	   h99-prof +RTS -N -p -s -h -i0.1 -RTS

	total time  =        0.36 secs   (360 ticks @ 1000 us, 1 processor)
	total alloc = 620,613,336 bytes  (excludes profiling overheads)

COST CENTRE MODULE            %time %alloc

isPrime     P31_40_arithmetic  53.3   81.4
isPrime.\   P31_40_arithmetic  28.9    7.1
main        Main               16.7   10.2
primesR     P31_40_arithmetic   1.1    1.4


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     72           0    0.0    0.0   100.0  100.0
 main          Main                    145           0    4.2    1.3     4.2    1.3
 CAF           Main                    143           0    0.0    0.0    95.8   98.7
  main         Main                    144           1   12.5    8.8    95.8   98.7
   primesR     P31_40_arithmetic       146           1    1.1    1.4    83.3   89.8
    isPrime    P31_40_arithmetic       147       99991   53.3   81.4    82.2   88.5
     isPrime.\ P31_40_arithmetic       148     2755275   28.9    7.1    28.9    7.1
 CAF           Text.Show.Parser        137           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding         119           0    0.0    0.0     0.0    0.0
 CAF           GHC.Event.Thread        113           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal         110           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD        108           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    95           0    0.0    0.0     0.0    0.0
