JOB "h99-prof +RTS -N -p -s -h -i0.1"
DATE "Fri Nov 13 15:38 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	200
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	144
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	144
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	192
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	192
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	192
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	144
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(95)GHC.IO.Encoding.Iconv.CAF	120
(74)PINNED	32720
(110)GHC.Conc.Signal.CAF	640
(113)GHC.Event.Thread.CAF	776
(108)GHC.IO.Handle.FD.CAF	680
(119)GHC.IO.Encoding.CAF	1096
(146)goldbach''/main/Main.CAF	16
(145)main	88
(143)Main.CAF	32
(144)main/Main.CAF	264
(150)goldbach''.y/goldbach...	16
(147)primesR/goldbach''/ma...	168
MAIN	9936
(149)isPrime/goldbach''/ma...	192
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
END_SAMPLE 0.90
